{
  "name": "claude-fx-plugin",
  "description": "Visual and audio feedback for Claude Code - animated mascot overlay that reacts to your coding session",
  "version": "1.0.0",
  "author": {
    "name": "Octavio"
  },
  "homepage": "https://github.com/octaviusp/claude-fx-plugin",
  "license": "MIT",
  "keywords": ["claude", "fx", "visual", "audio", "overlay", "animation", "mascot", "macos"]
}
