{
  "name": "claude-fx-plugin",
  "description": "Visual and audio feedback for Claude Code hooks - displays animated overlays and plays sound effects in response to Claude's activity",
  "version": "0.1.0",
  "author": {
    "name": "Octavio"
  },
  "keywords": ["fx", "visual", "audio", "overlay", "animation", "hooks"],
  "hooks": "hooks/hooks.json"
}
