{
  "name": "claude-fx-plugin",
  "version": "1.0.0",
  "description": "Visual and audio feedback for Claude Code - animated mascot overlay that reacts to your coding session",
  "author": {
    "name": "Octavio",
    "url": "https://github.com/octaviusp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octaviusp/claude-fx-plugin"
  },
  "homepage": "https://github.com/octaviusp/claude-fx-plugin#readme",
  "bugs": {
    "url": "https://github.com/octaviusp/claude-fx-plugin/issues"
  },
  "scripts": {
    "test": "python3 -m pytest tests/ -v",
    "test:cov": "python3 -m pytest tests/ --cov=scripts --cov-report=html",
    "test:quick": "python3 -m pytest tests/ --no-cov -q",
    "lint": "python3 -m ruff check scripts/"
  },
  "engines": {
    "python": ">=3.9.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "plugin",
    "hooks",
    "overlay",
    "mascot",
    "macos",
    "animation"
  ],
  "license": "MIT"
}
