{
  "name": "default",
  "description": "Default waifu theme with transparent PNG mascot",
  "version": "3.1.0",
  "states": {
    "idle": {
      "animation": "characters/idle.png",
      "sound": null
    },
    "greeting": {
      "animation": "characters/greeting.png",
      "sound": "sounds/greeting.aiff"
    },
    "working": {
      "animation": "characters/working.png",
      "sound": "sounds/working.aiff"
    },
    "success": {
      "animation": "characters/success.png",
      "sound": "sounds/success.aiff"
    },
    "error": {
      "animation": "characters/error.png",
      "sound": "sounds/error.aiff"
    },
    "celebrating": {
      "animation": "characters/celebrating.png",
      "sound": "sounds/celebrating.aiff"
    },
    "sleeping": {
      "animation": "characters/sleeping.png",
      "sound": null
    },
    "farewell": {
      "animation": "characters/greeting.png",
      "sound": "sounds/farewell.aiff"
    }
  },
  "audio": {
    "supportedFormats": [".wav", ".mp3", ".m4a", ".aiff", ".aif", ".caf", ".aac"],
    "notes": "Sound files should match PNG names (e.g., greeting.png -> greeting.wav)"
  }
}
